<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .container{
        display:flex;
        height:500px;
        flex-direction: column;
        justify-content:center;
        align-items: center;

    }
    .child1{
       
        padding:30px;
        background-color:orangered;
        width:200px;

    }
    .child2{
         
        padding:30px;
        background-color:white;
        background-image:url("https://www.shutterstock.com/image-vector/ashok-chakra-blue-24-lines-600nw-2506729503.jpg");
        background-size: 100px;
        background-position: center;
        background-repeat: no-repeat;
        width:200px;


    }
    .child3{
         
        padding:30px;
        background-color:green;
        width:200px;

    }
  </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>